
service: account-history-service

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-west-2
  environment:
    HISTORY_TABLE: account-history-service
    BALANCE_TABLE: account-balance
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:GetRecords
        - dynamodb:GetShardIterator
        - dynamodb:DescribeStream
        - dynamodb:ListStreams
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  listHistory:
    handler: history.list
    memorySize: 256
    description: List all histories
    events:
      - http:
          path: history
          method: get
          cors: true
  listHistoryBetweenDates:
    handler: history.listBetweenDates
    memorySize: 128
    description: List histories within specified date range
    events:
      - http:
          path: history/{startDateSecStr}/{endDateSecStr}
          method: get
          cors: true
  calculateDailyBalance:
    handler: history.calculateDailyBalance
    memorySize: 256
    description: Calculate the daily account balance for the given transaction consumed from the stream
    events:
      - stream:
          type: dynamodb
          arn: arn:aws:dynamodb:us-west-2:023840373516:table/account-history-service/stream/2017-08-31T06:23:02.871


